.sider {
	z-index: 10;
	width: 180px;
	background: #fff;
	position: absolute;
	top: 64px;
	bottom: 0;
	box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
}
.menu {
	width: 100%;
}
.subMenu-title {
	height: 50px;
	line-height: 50px;	
	font-family: 'PingFangSC-Medium' !important;
	position: relative;
}
.subMenu-title-icon {
	position: absolute;
	left: 20px;
	color: #666;
}
.subMenu-title-text {
   padding-left: 50px;
}
.menu-item {
	height: 40px;
	line-height: 40px;
	a {
		transition: all .3s;
		padding-left: 50px;
		&:hover {
			color: #06AEA6;
		}
	}
}
.menu-inline {
	background: #F5F7F8;
}