.listItem{
	background: #FFFFFF;
	box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
	border-radius: 2px;
	border-top: 3px solid #06AEA6;
	display: inline-block;
	vertical-align: middle;
	width: 330px;
	height: 198px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding: 20px;
	font-size: 12px;
	color: #151515;
	line-height: 17px;
	position: relative;
	cursor: pointer;
	.listTitle{
		font-size: 14px;
		color: #666666;
		line-height: 20px;
		height: 40px;
		margin-bottom: 20px;
		display: -webkit-box;
		overflow: hidden;
		text-overflow: ellipsis;
		// white-space: nowrap;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		word-wrap:break-word; 
		word-break:break-all; 
	}
	.itemInfo{
		margin-bottom: 10px;
		.label{
			color: #999;
			vertical-align: middle;
		}
		.text{
			display: inline-block;
			vertical-align: middle;
		}
		&:nth-last-child(2){
			.text{
				max-width: 120px;
			}
		}
		&:last-child{
			margin-bottom: 0;
			.text{
				max-width: 96px;
			}
		}
	}
	.itemInfoHidden{
		display: none;
	}
	.hoverInfo{
		position: absolute;
		top: -3px;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #fff;
		padding: 73px 0;
		text-align: center;
		.hoverTitle{
			font-size: 14px;
			color: #333333;
			line-height: 20px;
			margin-bottom: 15px;
			.hoverIcon{
				color: #F36969;
				font-size: 14px;
				margin-right: 6px;
			}
		}
		.ntnWrap{
			color: #999;
			font-size: 12px;
			:global{
				.aLink{
					margin-left: 16px;
				}
			}
		}
	}

}
.stopItem{
	border-top: 3px solid #ccc;
	color: #ccc;
	.listTitle{
		color: #ccc;
	}
	.itemInfo{
		.label{
			color: #ccc;
		}
	}
}
