:global {
	.wowjoy-input {
		overflow: hidden;
		width: 100%;
		height: 100%;
		flex: 1;
		z-index: 5;
		display: inline-block;
		line-height: 20px;
	}
	.wowjoy-input__inner {
        width: 100%;
		height: 36px;
		border: 1px solid #ddd;
		outline: none;
		transition: all .3s;
		padding-left: 11px;
		&:focus {
			border-color: #06AEA6;
		}
	}
	.wowjoy-textarea__inner {
		width: 100%;
		border: 1px solid #ddd;
		outline: none;
		transition: all .3s;
		padding: 6px 11px;
		&:focus {
			border-color: #06AEA6;
		}
	}
}
