:global{
	.wowjoy-button {
		padding: 6px 20px;
	    border: 1px solid #06aea6;
	    margin: 0 10px;
	    outline: none;
	    cursor: pointer;
	    font-size: 14px
	}
	.wowjoy-button__primary {
	    background: #06aea6;
	    color: #fff;   
	}
	.wowjoy-button__normal {
	    background: #fff;
	    color: #06aea6;  
	}
	.wowjoy-button__mini {
		padding: 4px;
		font-size: 12px;
	}
	.wowjoy-button__small {
		padding: 7px 9px;
		font-size: 12px;
	}
	.wowjoy-button__large {
		padding: 11px 19px;
		font-size: 16px;
	}
};