.tableItemWrap{
	position: relative;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
	&:nth-of-type(4n){
		margin-right: 0;
	}
	.tableItem{
		padding: 20px;
		background-color: #fff;
		box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
		border-radius: 3px;
		width: 330px;
		display: inline-block;
		
		cursor: pointer;
		.tableTitle{
			line-height: 20px;
			height: 40px;
			// width: 283px;
			color: #666;
			display: -webkit-box;
			overflow: hidden;
			text-overflow: ellipsis;
			// white-space: nowrap;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			margin-bottom: 17px;
		}
		.label{
			font-size: 12px;
			color: #999999;
		}
		.value{
			font-size: 12px;
			color: #000000;
			margin-right: 20px;
		}
		.info{
			float: left;
			line-height: 17px;
		}
		
	}
	.dengIcon{
		position: absolute;
		top: 74px;
		left: 175px;
		z-index: 1000;
		cursor: pointer;
		color: #FFBF47;
	}
	.tableBtn{
		line-height: 17px;
		position: absolute;
		top: 76px;
		right: 20px;
		z-index: 1000;
		.tableIcon{
			font-size: 16px;
			margin-right: 20px;
			color: #777;
			cursor: pointer;
			&:last-child{
				margin-right: 0;
			}
		}
	}

}

