.editCellWrap{
	.editIcon, .checkIcon{
	    font-size: 12px;
	    color: #999;
	    margin-left: 7px;
	    cursor: pointer;
	}
	:global{
	    .ant-select, .ant-input{
	      	font-size: 12px!important;
	    }
	}
	.chooseNot{
		color: #ccc;
	}
}
