:global{
	:root .ant-popover{
		width: 300px;
		.ant-popover-inner-content{
			padding: 7px 10px 18px;
		}
		.deleteIcon{
			float: right;
			color: red;
			font-size: 12px;
			color: #ccc;
			height: 12px;
			cursor: pointer;
		}
		.icon-jinggaotanhaoicon{
			color: #FF9B54;
			font-size: 20px;
		}
		.popTitle{
			padding: 0 22px;
			line-height: 20px;
			.iconfont{
				margin-right: 10px;
			}
			span{
				font-size: 14px;
				color: #333333;
				font-weight: 600;
			}
			.iconfont,span{
				vertical-align: middle;
			}
		}
		.popText{
			font-size: 12px;
			color: #666666;
			padding: 10px 32px 0 52px;
		}
		.popBtn{
			text-align: center;
			margin-top: 13px;
			.ant-btn{
				width: 90px;
				height: 30px!important;
				line-height: 28px!important;
				&:not(:last-child){
					margin-right: 10px;
				}
			}
		}
	}
}