.questionnair {
	display: flex;
	position: absolute;
    left: 200px;
    right: 20px;
    top: 50px;
    bottom: 20px;
}
:global {
	.title-inner {
		width: 700px;
	    height: 45px;
		margin: 0 auto;
	    background: #fff;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border: 1px solid transparent;
	}
}