:global{
	//编辑框样式
	.questionnair-item {
		width: 100%;
	}
	.questionnair-editor {
		width: 100%;
		background: #f5f5f5;
		position: relative;
		
	}
	.wowjoy-dialog{
		.wowjoy-input{
			height: 130px;
		}
		.wowjoy-textarea__inner{
			height: 130px;
			resize: none;
		}
		.wowjoy-dialog__body{
			height: 130px;
			margin-bottom: 20px;
		}
	}
	.questionnair-editor-inner {
		width: 700px;
		margin: 0 auto;
		padding: 15px 0;
		color: #666;
		margin-bottom: 20px;
	}
	.editor-type-text {
		font-family: PingFangSC-Medium;
		font-size: 16px;
		margin-left: 10px;
	}
	.editor-row {
		display: flex;
		align-items: center;
		margin: 15px 0;
		position: relative;
		.icon-chachaicon{
			cursor: pointer;
		}
		.iconfont{
			margin-left: 10px;
			font-size: 12px;
			color: #979797;
		}
	}
	.editor-row-title {
		position: absolute;
		left: 0;
		text-align: right;
		width: 28px;
	}
	.editor-row-content {
		flex: 1;
		display: flex;
		align-items: center;
		margin-left: 38px;
		height: 36px;
	}
	.other-option-wrapper {
		width: 100%;
		background: #fff;
		padding: 0 11px;
		border: 1px solid #ddd;
		display: flex;
		transition: all .3s;
		&:focus-within {
			border-color: #06aea6;
		}
	}
	.other-option {
		outline: none;
		height: 36px;
		line-height: 36px;
	}
	.other-fill {
		width: 30px;
		height: 36px;
	    padding-top: 5px;
	}
	.other-fill-inner {
		height: 25px;
		padding-top: 3px;
		border: 1px solid transparent;
		cursor: pointer;
		transition: all .3s;
		&:hover{
			border-color: #45A8E6;
		}
	}
	.other-option-input {
		border-bottom: 1px solid;
	    min-width: 80px;
	    display: inline-block;
	    padding: 0 5px;
	    outline: none;
	    cursor: text;
	}
	.editor-create-option {
		width: 100%;
		height: 36px;
		border: 1px dashed #ddd;
		display: flex;
		align-items: center;
		cursor: pointer;
		.iconfont{
			margin: 0 8px 0 10px;
			vertical-align: middle;
		}
		span{
			vertical-align: middle;
		}
	}
	.options-control {
		margin-left: 38px;
		margin-bottom: 15px;
	}
	.control-button {
		border: none;
		background: #F5F5F5;
		padding: 0;
		cursor: pointer;
		outline: none;
	}
	.editor-button {
		width: 100%;
		text-align: center;
		.wowjoy-button{
			width: 96px;
			height: 36px;
		}
		.wowjoy-button__cancel{
			background-color: #fff;
			color: #06aea6;
		}
	}
	.editor-adv {
		width: 100%;
		border-top: 1px solid #DBDBDB;
		padding: 20px 0;
		display: flex;
	}
	.adv-option {
		display: flex;
		align-items: center;
		margin-right: 60px;
		font-size: 12px;
		.ant-select{
			margin: 0 10px;
			width: 54px;
		}
		.ant-input-number{
			margin: 0 10px;
			width: 64px;
		}
		.wowjoy-select{
			margin: 0 10px;
		}

	}
	.editor-input-number {
		width: 54px;
		height: 36px;
		border: 1px solid #ddd;
		outline: none;
		margin: 0 10px;
		padding-left: 11px;
	}
	//题目样式
	.questionnair-subject {
		position: relative;
		width: 100%;
		padding: 20px 0;
		overflow: hidden;
		min-height: 144px;
		border: 1px dashed transparent;
	}
	.questionnair-subject-inner {
		width: 700px;
	}
	.subject-row {
		line-height: 14px;
		width: 100%;
	}
	.subject-row-question{
		margin-top: 20px;
		select{
			margin-bottom: 20px;
		}
		.ant-select{
			width: 184px;
		}
	}
	.subject-title-require {
		color: red;
		vertical-align: middle;
		margin-left: 5px;
	}
	.subject-remarks {
		margin-top: 10px;
		font-size: 12px;
		color: #999;
	}
	.subject-control-mask {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 2;
	}
	.subject-control-bar {
		width: 48px;
	    background: #ededed;
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    transform: translateX(100%);
	    transition: transform .2s;
	    z-index: 3;
	    display: flex;
	    align-items: center;
	}
	.control-bar-inner {
		width: 100%;
		height: 144px;
	    display: flex;
	    flex-direction: column;
	}
	.control-bar-button {
		width: 100%;
		cursor: pointer;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		&:hover {
			i {
				color: #06aea6;
			}
		}
	}
	.subject-other-option {
		display: inline-block;
	}
	.subject-input {
		outline: none;
		border: 1px solid #DDDDDD;
		width: 100%;
		resize: none;
		padding: 6px 11px;
	}
	.wowjoy-radio {
		cursor: pointer;
		display: inline-block;
	}
	input[type='radio']:checked {
		&+.wowjoy-radio__inner {
			border-color: #06aea6;
			&:before {
				content: '';
				background: #06aea6;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			} 
		}
	}
	.wowjoy-radio__inner {
		position: relative;
		display: inline-block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background: #fff;
		border: 1px solid #DBDBDB;
		vertical-align: sub;
		margin-right: 10px;
	}
	.wowjoy-radio__text {
		display: inline-block;
	    max-width: 80%;
	    vertical-align: top;
		word-break: break-all;
	}
	.wowjoy-checkbox {
		cursor: pointer;
		display: inline-block;
	}
	input[type='checkbox']:checked {
		&+.wowjoy-checkbox__inner {
			border-color: #06aea6;
			&:before {
				content: '\2713';
				color: #06aea6;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			} 
		}
	}
	.wowjoy-checkbox__inner {
		position: relative;
		display: inline-block;
		width: 16px;
		height: 16px;
		background: #fff;
		border: 1px solid #DBDBDB;
		vertical-align: sub;
		margin-right: 10px;
	}
	.wowjoy-checkbox__text {
		display: inline-block;
	    max-width: 80%;
	    vertical-align: top;
		word-break: break-all;
	}
};
