.contentWrap{
	padding-bottom: 20px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 180px;
	right: 0;
	.patientInfo{
		background-color: #fff;
		box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
		margin: 20px 0 0 20px;
		padding: 18px 50px 18px 30px;
		.infoWrap{
			float: left;
			.img{
				display: inline-block;
				img{
					height: 64px;
					width: 64px;
					border-radius: 32px;
					margin-right: 20px;
				}
			}
			.info{
				display: inline-block;
				vertical-align: middle;
				padding: 0 0 8px 0;
			}
			.infoItemWrap{
				display: inline-block;
				margin-right: 60px;
				&:last-child{
					margin-right: 0;
				}
			}
			.infoItem{
				padding-top: 8px;
				line-height: 20px;
				font-size: 14px;	

				.basicInfo{
					margin-left: 10px;
					color: #666;
					&:first-child{
						margin-left: 0;
						color: #333;
					}
				}			
				.label{
					color: #666;
				}
				.text{
					display: inline-block;
					color: #151515;
					max-width: 255px;
					vertical-align: middle;
				}
				
			}
		}
		.call{
			float: right;
			text-align: center;
			.callIcon{
				color: #06AEA6;
				font-size: 30px;
				line-height: 30px;
			}
			.text{
				margin-top: 13px;
				font-size: 12px;
				color: #4E5756;
				line-height: 17px;
			}
		}
	}

	.mainInfoWrap{
		background-color: #fff;
		box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
		margin: 20px 0 20px 20px;
		position: absolute;
		top: 150px;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: auto;
		.overFlow{
			display: flex;
			min-height: 100%;
			position: relative;
			:global{
				.ant-form-inline .ant-form-item{
					margin-right: 0!important;
					&:first-child{
						margin-bottom: 20px!important;
					}
				}
				.ant-form-inline .ant-form-explain{
					left: 66px;
				}
				
			}
		}
		.menuList{
			width: 180px;
			background: #EDF2F2;
			.specialItem{
				padding-bottom: 20px;
				padding: 20px 20px 0;
				position: relative;
				.menuItem{
					padding-bottom: 10px;
					border-bottom: 1px dashed #DBDBDB;
				}
				.itemIcon{
					margin-right: 16px;
					position: absolute;
					font-size: 16px;
					color: #06AEA6;
					top: 19px;
					left: 20px;
				}
				.content{
					padding: 0 16px 0 28px;
					color: #ccc;
				}
				.itemTitle{
					font-size: 14px;
					color: #666;					
				}
				.info{
					font-size: 12px;
					color: #999;
					margin-bottom: 10px;
				}
				.btnItem{
					font-size: 12px;
					line-height: 17px;
					margin-bottom: 8px;
					&:first-child{
						margin-bottom: 0;
					}
					i{
						font-size: 12px;
						vertical-align: middle;
						margin-right: 8px;
					}
					span{
						vertical-align: middle;
						display: inline-block;
					}
				}
			}
		}
		.mainInfo{
			flex: 1;
			padding: 20px;
			box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
		}
		.info{
			margin-bottom: 20px;
			.title{
				font-size: 14px;
				color: #4A4A4A;
				line-height: 14px;
				margin-bottom: 20px;
				span{
					vertical-align: middle;
					font-weight: 600;
				}
				.titleIcon{
					color: #28BEA3;
					font-size: 16px;
					margin-right: 10px;
					vertical-align: middle;
					background: #fff;
				}
			}
			.content{
				.infoItem{
					color: #151515;
					.label{
						color: #666;
						vertical-align: middle;
					}
					.text{
						display: inline-block;						
						vertical-align: middle;
						.remark{
							margin-right: 10px;
						}
					}
				}
				.line{
					display: inline-block;
					width: 205px;
					&:first-child{
						// margin-right: 60px;
						.text{
							max-width: 100px;
						}
						.infoItem:last-child .text{
							max-width: 135px;
						}
					}
					&:nth-child(2){
						// margin-right: 60px;
						.text{
							max-width: 85px;
						}
					}
					&:nth-child(3){
						// margin-right: 60px;
					}
					&:last-child{
						vertical-align: top;
					}
				}
			}
		}
		.planName{
			.label{
				font-size: 14px;
				color: #666;
				margin-right: 10px;
			}
		}
		.stopItem{
			margin-top: 20px;
			&:first-child{
				margin-top: 0;
			}
			.label{
				margin-right: 10px;
				color: #333;
				font-size: 14px;
				width: 56px;
				display: inline-block;
				text-align: right;
			}
		}
		.stopText{
			margin-top: 10px;
			font-size: 12px;
			color: #666;
			margin-left: 65px;
		}
		.stopBtn{
			text-align: center;
			padding-top: 20px;
			:global{
				.ant-btn{
					width: 96px!important;
					height: 36px!important;
					line-height: 24px!important;
					&:first-child{
						margin-right: 20px;
					}
				}
			}
		}
		.table{
			margin-top: 13px;
			.status{
				width: 6px;
				height: 6px;
				border-radius: 3px;
				background-color: transparent;
				display: inline-block;
				margin-right: 6px;
			}
			.grey{
				background-color: #ccc;
			}
			.red{
				background-color: #F36969;
			}
			.yellow{
				background-color: #FFBF47;
			}
			.green{
				background-color: #32A6A0;
			}

			.statusText{
				vertical-align: middle;
			}
			.tableFooter{
				font-size: 12px;
				color: #06AEA6;
				background-color: #f5f5f5;
				padding: 12px 20px;
				.footerBtn{
					cursor: pointer;
				}
				.tableIcon{
					font-size: 15px;
					margin-right: 10px;
					vertical-align: middle;
				}
				span{
					vertical-align: middle;
				}			
			}
			.doubleTable{
				background: #fff;
				border-bottom: 1px solid #f5f5f5;
			}
			:global{
				.ant-table-row.yisuifang{
					color: #ccc!important;
					.delLink{
						color: #ccc!important;
						cursor: default;
					}
				}
				tr{
					height: 40px!important;
				}
				.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
					padding: 0 0 0 10px!important;
					&:first-child{
						padding-left: 20px!important;
					}
				}
			}
			
		}
		.tableBtn{
			text-align: center;
			padding-top: 20px;
			:global{
				.ant-btn{
					width: 90px!important;
					height: 30px!important;
					line-height: 28px!important;
					&:first-child{
						margin-right: 20px;
					}
				}
			}
		}
		.conclusionTitle{
			padding-bottom: 10px;
			border-bottom: 1px solid #dbdbdb;
			.titleItem{
				display: inline-block;
				font-size: 13px;
				margin-right: 70px;
				&:last-child{
					margin-right: 0;
				}
				.label{
					color: #666;
				}
				.text{
					color: #333;
				}
			}
		}
		.conclusionContent{
			margin-top: 20px;
			.item{
				margin-bottom: 20px;
				display: flex;
				.label{
					color: #666;
				}
				.text{
					color: #333;
					flex: 1;
				}
			}
			.specialItem{
				display: inline-block;
				margin-right: 59px;
				&:last-child{
					margin-right: 0;
				}
			}
			.sign{
				text-align: right;
			}
		}
		.medicineTitle{
			margin-bottom: 10px;
			.item{
				display: inline-block;
				font-size: 13px;
				margin-right: 80px;
				&:last-child{
					margin-right: 0;
				}
			}
			.label{
				color: #666;
			}
			.text{
				color: #333;
			}
		}
		.medicineContent{
			:global{
				.ant-table{
					font-size: 14px!important;
					color: #333!important;
				}
			}
		}
	}
	.tableName{
		max-width: 110px;
		display: inline-block;
	}
}

@media screen and(max-width: 1620px) {
	.patientInfo{
		margin-right: 20px!important;
	}
	.mainInfoWrap{
		margin-right: 20px!important;
	}
}