.inputWrap{
	position: relative;
	&:hover{
		.hoverClear{
			opacity: 1;
		}
	}
}
input[type="text"]{
	-webkit-appearance: none;
}
.input{
	outline: 0;
	border: 1px solid #ddd;
	font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 4px 11px;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-image: none;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.clearIcon{
	display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    opacity: 0;
    position: absolute;
    right: 11px;
    z-index: 1;
    background: #fff;
    top: 50%;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.25);
    width: 16px;
    height: 16px;
    margin-top: -6px;
    line-height: 12px;
    cursor: pointer;
    -webkit-transition: color 0.3s ease, opacity 0.15s ease;
    transition: color 0.3s ease, opacity 0.15s ease;
}
.clearIcon:before{
	display: block;
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\E62E";
}