.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 64px;
	
	background: #06AEA6;
	max-width: 1600px;
	margin: 0 auto;
}
.bannerIcon{
	font-size: 12px;
	margin-right: 35px;
}
.banner {
	display: flex;
	color: #fff;
	font-size: 18px;
	align-items: center;
}
.vertical {
	width: 2px;
	height: 23px;
	background: #fff;
	margin: 0 15px;
}
.user {
	color: #fff;
}
.infoIcon{
	font-size: 20px;
	margin-right: 22px;
	vertical-align: middle;
}
.userName{
	display: inline-block;
	background: #007872;
	width: 32px;
	height: 32px;
	border-radius: 16px;
	vertical-align: middle;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.infoWrap{
	width: 200px;
	background-color: #F5F7F8;
	color: #333;
	text-align: center;
}
.infoName{
	display: inline-block;
	background: #06AEA6;
	width: 32px;
	height: 32px;
	border-radius: 16px;
	vertical-align: middle;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	margin: 9px 0;
}
.infoDetail{
	font-size: 12px;
	color: #666666;
	line-height: 14px;
	margin-bottom: 12px;
}
.btnWrap{
	background-color: #fff;
	color: #333;
	font-size: 12px;
	:global{
		.iconfont{
			color: #666;
			font-size: 14px;
			vertical-align: middle;
		}
	}
	.btnText{
		margin-left: 9px;
		vertical-align: middle;
	}
	
}
.btnItem{
	width: 100px;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
}

.hiddenInfo{
	display: none;
}


@media screen and(max-width: 1600px) {
	.header{
		padding-right: 20px;
		padding-left: 30px;
	}
}