:global{
	//编辑框样式
	.questionnair-item {
		width: 100%;
	}
	.questionnair-editor {
		width: 100%;
		background: #f5f5f5;
		position: relative;
		
	}
	.questionnair-editor-inner {
		width: 700px;
		margin: 0 auto;
		padding: 15px 0;
		color: #666;
		margin-bottom: 20px;
	}
	.other-option-input {
		border-bottom: 1px solid;
	    min-width: 80px;
	    display: inline-block;
	    padding: 0 5px;
	    outline: none;
	    cursor: text;
	}
	//题目样式
	.questionnair-subject {
		position: relative;
		// padding: 20px 0;
	}
	.questionnair-subject-inner {
		// width: 700px;
	}
	.subject-row {
		line-height: 14px;
	}
	.subject-row-title{
		background-color: #F1F1F1;
		color: #4A4A4A;
		font-size: 16px;
		line-height: 22px;
		padding: .14rem .4rem;
	}
	.subject-row-question{
		margin: .4rem .4rem .6rem;
		.ant-select{
			width: 100%;
			border-radius: .04rem!important;
		}
		.wowjoy-radio{
			margin-bottom: .3rem!important;
			&:last-child{
				margin-bottom: 0!important;
			}
		}
		.wowjoy-checkbox{
			margin-bottom: .3rem!important;
			&:last-child{
				margin-bottom: 0!important;
			}
		}
		textarea{
			height: 90px;
		}
	}
	.subject-title-require {
		color: red;
		vertical-align: middle;
		margin-left: 5px;
	}
	.subject-remarks {
		margin: .2rem .4rem 0;
		font-size: 12px;
		color: #999;
		margin-bottom: -10px;
	}
	.subject-other-option {
		display: inline-block;
	}
	.subject-input {
		outline: none;
		border: 1px solid #CCC;
		width: 100%;
		resize: none;
		padding: .12rem .22rem;
		border-radius: .04rem;
	}
};
