.contentMain{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 180px;
	right: 0;
}
.title{
	font-size: 14px;
	color: #4A4A4A;
	line-height: 15px;
	margin-bottom: 20px;
}
.titleIcon{
	color: #28BEA3;
	font-size: 16px;
	margin-right: 10px;
	background-color: #fff;
	vertical-align: middle;
}
.titleText{
	span{
		font-weight: 600;
		vertical-align: middle;
	}
}
.contentItem{
	padding: 0 20px;
}
.footer{
	text-align: center;
	padding: 10px 20px;
	border-top: 1px solid #DBDBDB;
	font-size: 14px;
	color: #F36969;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 1000;
	:global{
		.ant-btn{
			width: 96px!important;
			height: 36px!important;
			line-height: 34px!important;
			&:first-child{
				margin-right: 20px;
			}
		}
	}
	.footerItem{
		display: inline-block;
		margin-right: 40px;
		cursor: pointer;
	}
	.footerIcon{
		margin-right: 6px;
	}
}
.linkFooter{
	text-align: left;
	padding: 20px;
}
.contentWrap{
	background-color: #fff;
	box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
	margin: 20px 0 20px 20px;
	position: absolute;
	top: 30px;
	bottom: 0;
	right: 0;
	left: 0;
	.main{
		position: absolute;
		top: 0;
		bottom: 57px;
		right: 0;
		left: 0;
		overflow: auto;
		padding-top: 20px;
	}
	.content{
		margin-bottom: 20px;
		.item{
			margin-bottom: 20px;
			.label{
				margin-right: 10px;
				width: 56px;
				display: inline-block;
				text-align: right;
				font-size: 14px;
				color: #666;
				position: relative;
				vertical-align: middle;
			}
			.specialLabel{
				font-size: 12px;
				width: 36px;
				margin-left: 20px;
			}
			.required:before{
				content: '*';
				position: absolute;
				top: 2px;
				left: 20px;
				color: #F36969;
			}
			.text{
				vertical-align: middle;
			}
		}
		.specialItem{
			margin-left: 66px;
			.label{
				margin-left: 20px;
			}
		}
		.tableItem{
			:global{
				.ant-input-number{
					margin: 0 10px;
				}
				.ant-select{
					font-size: 12px;
				}
				.ant-select-selection--single{
					height: 30px!important;
				}
			}
		}
		.deleteBtn{
			color: #F36969;
			font-size: 12px;
			cursor: pointer; 
		}
		.tableFooter{
			font-size: 12px;
			color: #06AEA6;
			background-color: #f5f5f5;
			padding: 12px 20px;
			.footerBtn{
				cursor: pointer;
			}
			.tableIcon{
				font-size: 15px;
				margin-right: 10px;
				vertical-align: middle;
			}
			span{
				vertical-align: middle;
			}			
		}
		.doubleTable{
			background: #fff;
			border-bottom: 1px solid #f5f5f5;
		}
	}
	
}
.checkContent{
	background-color: #fff;
	box-shadow: 0 1px 4px 0 rgba(202,202,202,0.50);
	margin: 20px 0 20px 20px;
	position: absolute;
	top: 30px;
	bottom: 0;
	right: 0;
	left: 0;
	.main{
		position: absolute;
		top: 0;
		bottom: 65px;
		right: 0;
		left: 0;
		overflow: auto;
		padding-top: 20px;
	}
	.label{
		color: #666;
	}
	.text{
		color: #333;
	}
	.content{
		margin-bottom: 40px;
		.item{
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		
		.specialItem{
			margin-bottom: 20px;
		}
	}

}
.stopContent{
	.title, .label, .text{
		color: #ccc;
	}
	.titleIcon{
		color: #B3B3B3;
	}
	.footer{
		.footerItem:first-child{
			color: #ccc;
		}
	}
	:global{
		.ant-table-thead > tr > th{
			background: #EEE!important;
			color: #ccc!important;
		}
		.ant-table{
			color: #ccc!important;
		}
		.ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
			background: #fff!important;
		}
		.ant-table-thead > tr:nth-child(2n):hover > td, .ant-table-tbody > tr:nth-child(2n):hover > td{
			background: #F5F5F5!important;
		}
	}
}
.hidden{
	display: none!important;
}

@media screen and(max-width: 1620px) {
	.checkContent, .contentWrap{
		margin-right: 20px;
	}
}