* {
	box-sizing: border-box;
	font-family: 'PingFangSC-Regular';
	user-select: none;
}
html, body, :global(#root) {
  color: #333;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
li a {
	display: inline-block;
	height: 100%;
	width: 100%;
	text-decoration: none !important;
	color: #333;
}

:global{
	//placeholder
	:-moz-placeholder{
		color: #ccc;
		opacity: 1;
		font-size: 14px;
		font-weight: normal;
	}
	::-moz-placeholder{
		color: #ccc;
		opacity: 1;
		font-size: 14px;
		font-weight: normal;
	}
	:-ms-input-placeholder{
		color: #ccc;
		opacity: 1;
		font-size: 14px;
		font-weight: normal;
	}
	::-webkit-input-placeholder{
		color: #ccc;
		opacity: 1;
		font-size: 14px;
		font-weight: normal;
	}
	//清除浮动
	.clearfix:before, .clearfix:after{
		display: table;
		clear: both;
		content: "";
	}
	.bold {
		font-family: 'PingFangSC-Medium' !important;
	}
	//操作色
	.aLink{
		color:  #45A8E6;
		cursor: pointer;
	}
	//省略号
	.text-hidden{
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	/* ----------------------------------表格-------------------------------------------*/
	.ant-table{
		font-size: 12px!important;
		color: #666!important;
	}
	.ant-table-thead > tr > th{
		background-color: #eee!important;
		font-size: 14px!important;
		color: #333!important;
	}
	.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
		padding: 10px!important;
		border-bottom: none!important;
	}
	.ant-table-thead > tr.ant-table-row-hover > td, .ant-table-tbody > tr.ant-table-row-hover > td, .ant-table-thead > tr:hover > td, .ant-table-tbody > tr:hover > td{
		background: #FFFBE0!important;
	}
	.ant-table-tbody tr:nth-child(2n) > td{
		background: #F5F5F5;
	}
	.ant-table-thead > tr:first-child > th:first-child, .ant-table-thead > tr:first-child > th:last-child{
		border-radius: 0!important;
	}
	.ant-table-pagination.ant-pagination{
		margin: 20px 0 0 0!important;
	}
	
	/*----------------------------------选择器-------------------------------------------*/
	.ant-select{
		color: #333!important;
		height: 34px;
		overflow: hidden;
		vertical-align: middle;
		border: 1px solid #ccc;
	} 
	.ant-select-focused{
		height: auto;
		overflow: visible;
	}
	.ant-select-selection{
		border-radius: 0!important;
		border: none!important;
	}
	.ant-select-selection__rendered{
		line-height: 32px!important;
		margin: 0 10px!important;
	}
	.ant-select-dropdown-menu-item{
		color: #666!important;
	}

	.ant-select-selection--multiple{
		padding-bottom: 0!important;
		& > ul > li{
			margin-top: 4px!important;
		}
		.ant-select-selection__choice__remove{
			color: #999!important;
		}
		.ant-select-selection__choice{
			background-color: #f5f5f5!important;
			border-radius: 3px!important;
			border-color: #f5f5f5!important;
			font-size: 12px;
		}
		.ant-select-selection__rendered{
			margin-left: 10px!important;
			& > ul > li{
				margin-top: 4px!important;
			}
		}
		.ant-select-selection__placeholder{
			margin-left: 0!important;
		}
	}
	.ant-select-focused{
		.ant-select-selection{
			box-shadow: none!important;
		}
	}
	.ant-select-open{
		.ant-select-selection{
			box-shadow: none!important;
		}
		.ant-select-arrow:before{
			transform: rotate(180deg) scale(.7)!important;
		}
	}
	//箭头
	.ant-select-arrow{
		right: 6.5px!important;
		&:before{
			content: '\E606'!important;
			color: #999!important;
			transform: scale(.7);
		}
	}
	//清除键
	.ant-select-selection__clear{
		right: 8px!important;
		width: 16px!important;
    	height: 16px!important;
    	font-size: 16px!important;
	}
	//下拉框
	.ant-select-dropdown{
		// transform: translateY(-4px)!important;
		&.ant-select-dropdown--multiple{
			.ant-select-dropdown-menu-item-selected{
				&:after,&:hover:after{
					color: #06AEA6!important;
				}
			}
		}
		.ant-select-dropdown-menu-item{
			&:after{
				font-family: 'anticon';
			    text-rendering: optimizeLegibility;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    content: "\E632";
			    color: transparent;
			    display: inline-block;
			    font-size: 12px;
			    font-size: 10px \9;
			    -webkit-transform: scale(0.83333333) rotate(0deg);
			    transform: scale(0.83333333) rotate(0deg);
			    -webkit-transition: all 0.2s ease;
			    transition: all 0.2s ease;
			    position: absolute;
			    top: 50%;
			    -webkit-transform: translateY(-50%);
			    transform: translateY(-50%);
			    right: 12px;
			    font-weight: bold;
			    text-shadow: 0 0.1px 0, 0.1px 0 0, 0 -0.1px 0, -0.1px 0;
			}
			&:hover{
				background-color: #FFFBE0!important;
			}
			&:hover:after{
				color: #ddd;
			}
		}
		.ant-select-dropdown-menu-item-active{
			background-color: #FFFBE0!important;
		}
		.ant-select-dropdown-menu-item-selected{
			background-color: #fff!important;
			color: #06AEA6!important;
			font-weight: normal!important;
			&:hover{
				background-color: #fff!important;
				color: #06AEA6!important;
				font-weight: normal!important;
			}
			&:after, &:hover:after{
				color: #06AEA6;
		    	display: inline-block;
		    	font-size: 12px;
			}
		}
	}
	/*-----------------------------分页器--------------------------------*/
	.ant-pagination{
		color: #999!important;
		a{
			display: inline;
			height: auto;
			width: auto;
		}
	}

	.ant-pagination-item{
		border-radius: 0!important;
		border: none!important;
		margin-right: 0!important;
		line-height: 32px!important;
		a{
			color: #999!important;
		}
		&:focus, &:hover{
			background-color: #DEF7F3!important;
			border-color: #DEF7F3!important;
		}
	}
	.ant-pagination-item-active{
		a{
			color: #06AEA6!important;
		}
	}
	
	.ant-pagination-options-quick-jumper input{
		border-radius: 0!important;
		width: 32px!important;
		padding: 4px 5px!important;
		&:hover{
			border-color: #dbdbdb!important;
		}
		&:focus{
			border-color: #ccc!important;
			box-shadow: none!important;
		}
	}

	.ant-pagination-jump-prev, .ant-pagination-jump-next{
		color: #ccc!important;
		margin-right: 0!important;
		&:after{
			content: '...'!important;
			color: #999!important;
			font-size: 12px!important;
		}
	}

	.ant-pagination-jump-next:focus:after, .ant-pagination-jump-next:hover:after{
		content: '\E61F\E61F'!important;
	}
	.ant-pagination-prev{
		margin-right: 0!important;
	}
	.ant-pagination-prev, .ant-pagination-next{
		color: #ccc!important;
		.ant-pagination-item-link{
			border-radius: 0!important;
			background: #F5F5F5!important;
			border: 1px solid #DBDBDB!important;
			&:after{
				transform: scale(.7);
			}
			&:hover{
				background-color: #fff!important;
				border-color: #ccc!important;
			}
		}
		a{
			color: #ccc!important;
		}
		&:focus, &:hover{
			.ant-pagination-item-link{
				border-color: #DBDBDB!important;
    			color: #ccc!important;
			}
		}
	}
	.ant-pagination-prev .ant-pagination-item-link:after{
		content: '\E605'!important;
	}
	.ant-pagination-next .ant-pagination-item-link:after{
		content: '\E604'!important;
	}
	
	.ant-pagination-disabled{
		background-color: #e8e8e8!important;
		a{
			color: #ccc!important;
		}
		.ant-pagination-item-link{
			background-color: #e8e8e8!important;
			&:hover{
				background-color: #e8e8e8!important;
				border-color: #dbdbdb!important;
			}
		}
		&:hover, &:focus{
			background-color: #e8e8e8!important;
			.ant-pagination-item-link:hover{
				background-color: #e8e8e8!important;
				border-color: #dbdbdb!important;
			}
		}
	}

	/*-------------------tooltip-------------------*/
	.ant-tooltip-inner{
		padding: 4px 8px!important;
		background-color: #666!important;
		opacity: .85;
		font-size: 12px;
		line-height: 17px;
		min-height: auto!important;
	}
	.ant-tooltip-placement-top .ant-tooltip-arrow, .ant-tooltip-placement-topLeft .ant-tooltip-arrow, .ant-tooltip-placement-topRight .ant-tooltip-arrow{
		border-top-color: #666!important;
		opacity: .85;
	}
	.signTooltip{
		width: 204px;
		.ant-tooltip-inner{
			padding: 10px 12px!important;

		}
	}

	/*------------------btn---------------------*/

	.ant-btn{
		border-color: #06AEA6!important;
		border-radius: 0!important;
		height: 30px!important;
		line-height: 28px!important;
		color: #06AEA6!important;
	}
	.ant-btn-primary{
		background-color: #06AEA6!important;
		color: #fff!important;
	}

	/*-----------------------------tabs--------------------------------*/
	.ant-tabs-bar{
		border-bottom: 1px solid #dbdbdb!important;
		margin-bottom: 0!important;
	}
	.ant-tabs-nav .ant-tabs-tab-active{
		color: #06AEA6!important;
	}
	.ant-tabs-ink-bar{
		background-color: #06AEA6!important;
	}
	.ant-tabs{
		color: #333!important;
	}
	.ant-tabs-nav .ant-tabs-tab{
		margin: 0 30px 0 0!important;
		padding: 0 0 8px 0!important;
		&:hover{
			color: #06AEA6!important;
		}
	}

	/*-----------------------------datepicker--------------------------------*/
	.ant-input{
		border: 1px solid #ccc!important;
		border-radius: 0!important;
		padding: 7px 10px!important;
		height: 34px!important;
	}
	.ant-calendar-picker-clear{
		font-size: 16px!important;
		width: 15px!important;
    	height: 15px!important;
    	right: 11px!important;
	}
	.ant-calendar-picker-icon:after{
		font-size: 16px!important;
	}
	.ant-calendar-range-picker-input{
		height: 18px!important;
		line-height: 18px;
		vertical-align: top;
		color: #333;
	}
	//下拉框
	.ant-calendar{
		border-color: #DCDEE3!important;
		box-shadow: none!important;
		border-radius: 0!important;
	}
	.ant-calendar-date-panel tr{
		.ant-calendar-cell:first-child:not(.ant-calendar-selected-day):not(.ant-calendar-in-range-cell):not(.ant-calendar-last-month-cell):not(.ant-calendar-next-month-btn-day), .ant-calendar-cell:last-child:not(.ant-calendar-selected-day):not(.ant-calendar-in-range-cell):not(.ant-calendar-last-month-cell):not(.ant-calendar-next-month-btn-day),{
			.ant-calendar-date{
				color: #06AEA6!important;
			}
		}
	}
	.ant-calendar-header{
		background-color: #06AEA6!important;
		a{
			width: auto!important;
		}
		.ant-calendar-prev-century-btn, .ant-calendar-next-century-btn, .ant-calendar-prev-decade-btn, .ant-calendar-next-decade-btn, .ant-calendar-prev-month-btn, .ant-calendar-next-month-btn, .ant-calendar-prev-year-btn, .ant-calendar-next-year-btn{
			color: #fff!important;
			font-size: 24px!important;
			top: -2px!important;
		}
		.ant-calendar-century-select, .ant-calendar-decade-select, .ant-calendar-year-select, .ant-calendar-month-select{
			color: #fff!important;
		}
	}
	.ant-calendar-body{
		padding: 0 5px 15px!important;
	}
	.ant-calendar-cell{
		padding: 8px 0!important;
		.ant-calendar-date{
			width: 30px!important;
			height: 30px!important;
			line-height: 28px!important;
			// color: #666!important;
			border-radius: 15px!important;
			&:hover{
				background-color: #E3F8F5!important;
				border-radius: 15px;
				color: #666!important;
			}
			&:active{
				background-color: #06AEA6!important;
				border-radius: 15px;
			}
		}
	}
	.ant-calendar-cell:not(.ant-calendar-last-month-cell):not(.ant-calendar-next-month-btn-day){
		color: #666!important;
	}
	.ant-calendar-column-header{
		width: 35px!important;
		padding: 20px 0 18px 0!important;
		color: #06AEA6;
	}
	.ant-calendar-date-panel .ant-calendar-range-part:first-child{
		.ant-calendar-header, .ant-calendar-body{
			border-right: 1px solid #DCDEE3;
		}
	}
	.ant-calendar-today .ant-calendar-date{
		color: #666!important;
		border-color: transparent!important;
		font-weight: normal!important;
	}
	.ant-calendar-selected-start-date{
		position: relative;
		.ant-calendar-date{
			background-color: #06AEA6!important;
			border-radius: 15px 0 0 15px!important;
			position: relative;
			z-index: 2;
		}
		&:before{
			content: '';
			background-color: #06AEA6!important;
			position: absolute;
			top: 8px;
			right: -4px;
			left: 34px;
			bottom: 8px;
		}
	}
	.ant-calendar-selected-end-date{
		position: relative;
		.ant-calendar-date{
			background-color: #06AEA6!important;
			border-radius: 0 15px 15px 0!important;

		}
		&:before{
			content: '';
			background-color: #06AEA6!important;
			position: absolute;
			top: 8px;
			right: 32px;
			left: 0;
			bottom: 8px;
		}
	}
	.ant-calendar-selected-day .ant-calendar-date{
		background-color: #06AEA6!important;
		color: #fff!important;
		&:hover{
			background-color: #06AEA6!important;
			color: #fff!important;
		}
	}
	.ant-calendar-range .ant-calendar-in-range-cell{
		&:before{
			top: 8px!important;
	    	bottom: 8px!important;
	    	background-color: #06AEA6!important;
		}
		.ant-calendar-date{
			color: #fff!important;
		}
		&:hover .ant-calendar-date{
			color: #666!important;
			background-color: #E3F8F5!important;
			border-radius: 15px!important;
		}
	}
	.ant-calendar-range-middle{
		margin-left: -178px!important;
	}
	.ant-calendar-range-right .ant-calendar-date-input-wrap{
		margin-left: -167px!important;
	}
	.ant-calendar-range .ant-calendar-input, .ant-calendar-range .ant-calendar-time-picker-input{
		height: 20px!important;
	}
	.ant-calendar-range-picker-input{
		text-align: left!important;
		width: 40%!important;
	}
	.ant-calendar-range-picker-separator{
		margin-right: 7px;
		margin-top: -2px;
	}
	

	//月份
	.ant-calendar-month-panel{
		border-radius: 0px!important;
	}
	.ant-calendar-month-panel-header{
		background-color: #06AEA6;
		color: #fff;
		a{
			height: auto!important;
		}
	}
	.ant-calendar-month-panel-header .ant-calendar-month-panel-prev-century-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-century-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-decade-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-decade-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-month-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-month-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-prev-year-btn, .ant-calendar-month-panel-header .ant-calendar-month-panel-next-year-btn{
		color: #fff!important;
		font-size: 24px!important;
		top: -2px!important;
	}
	.ant-calendar-month-panel-header .ant-calendar-month-panel-century-select, .ant-calendar-month-panel-header .ant-calendar-month-panel-decade-select, .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select, .ant-calendar-month-panel-header .ant-calendar-month-panel-month-select{
		color: #fff!important;
	}
	.ant-calendar-header a.ant-calendar-month-panel-month{
		border-radius: 20px!important;
		height: 40px!important;
		line-height: 40px!important;
		padding: 0!important;
		width: 40px!important;
	}
	.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month{
		background-color: #06AEA6!important;
	}
	.ant-calendar-month-panel-month:hover{
		background-color: #E3F8F5!important;
	}
	.ant-calendar-header a:hover{
		color: #666!important;
	}
	.ant-calendar-month-panel-header, .ant-calendar-month-panel-body{
		border-right: 1px solid #DCDEE3!important;
	}
	.ant-calendar-month-panel-header, .ant-calendar-header{
		a:hover{
			color: #fff!important;
		}
		a.ant-calendar-month-panel-month:hover{
			color: #666!important;
		}
		.ant-calendar-month-panel-cell-disabled:hover a{
			color: #bcbcbc!important;
	    	background: #f5f5f5!important;
		}
		.ant-calendar-month-panel-selected-cell:hover a{
			background-color: #06AEA6!important;
			color: #fff!important;
		}
	}
	//年份
	.ant-calendar-year-panel{
		border-radius: 0!important;
	}
	.ant-calendar-year-panel-header{
		background-color: #06AEA6;
		color: #fff;
		a{
			height: auto!important;
		}
	}
	.ant-calendar-year-panel-header .ant-calendar-year-panel-prev-century-btn, .ant-calendar-year-panel-header .ant-calendar-year-panel-next-century-btn, .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-decade-btn, .ant-calendar-year-panel-header .ant-calendar-year-panel-next-decade-btn, .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-month-btn, .ant-calendar-year-panel-header .ant-calendar-year-panel-next-month-btn, .ant-calendar-year-panel-header .ant-calendar-year-panel-prev-year-btn, .ant-calendar-year-panel-header .ant-calendar-year-panel-next-year-btn{
		color: #fff!important;
		font-size: 24px!important;
		top: -2px!important;
	}
	.ant-calendar-year-panel-header .ant-calendar-year-panel-century-select, .ant-calendar-year-panel-header .ant-calendar-year-panel-decade-select, .ant-calendar-year-panel-header .ant-calendar-year-panel-year-select, .ant-calendar-year-panel-header .ant-calendar-year-panel-month-select{
		color: #fff!important;
	}
	.ant-calendar-header a.ant-calendar-year-panel-year{
		border-radius: 20px!important;
		height: 40px!important;
		line-height: 40px!important;
		padding: 0!important;
		width: 40px!important;
	}
	.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year{
		background-color: #06AEA6!important;
	}
	.ant-calendar-year-panel-year:hover{
		background-color: #E3F8F5!important;
		color: #666!important;
	}
	.ant-calendar-year-panel-header, .ant-calendar-year-panel-body{
		border-right: 1px solid #DCDEE3!important;
	}
	.ant-calendar-year-panel-header, .ant-calendar-header{
		a:hover{
			color: #fff!important;
		}
		a.ant-calendar-year-panel-year:hover{
			color: #666!important;
		}
		.ant-calendar-year-panel-cell-disabled:hover a{
			color: #bcbcbc!important;
	    	background: #f5f5f5!important;
		}
		.ant-calendar-year-panel-selected-cell:hover a{
			background-color: #06AEA6!important;
			color: #fff!important;
		}
	}
}

