.headerWrap{
	background: #06AEA6;
}
.content {
	position: absolute;
	left: 0;
	top: 64px;
	right: 0;
	bottom: 0;
	background: #F4F5F6;
<<<<<<< HEAD
	padding: 20px;
=======
	margin: 0 auto;
	max-width: 1600px;
	min-width: 1280px;
>>>>>>> 380e8deac69dc0b6b5391794f7678e67983f1dcf
}