.content{
	
	.title{
		padding: 0 20px;
		margin-top: 20px;
		font-size: 14px;
		color: #4A4A4A;
		line-height: 32px;
	}
	.titleIcon{
		color: #28BEA3;
		font-size: 16px;
		margin-right: 10px;
		background-color: #fff;
		vertical-align: middle;
	}
	.titleText{
		float: left;
		span{
			font-weight: 600;
			vertical-align: middle;
		}
	}
	.titleBtn{
		float: right;
		.addBtn{
			color: #28BEA3;
			margin-right: 30px;
			line-height: 20px;
			display: inline-block;
			cursor: pointer;
			.titleIcon{
				vertical-align: middle;
			}
			.text{
				vertical-align: middle;
			}
		}
		:global{
			.ant-btn{
				padding: 0;
				width: 32px;
				border-radius: 1px;
			}
			.ant-btn-primary{
				background-color: #06AEA6;
    			border-color: #06AEA6;
			}
			.ant-input{
				border: 1px solid #E8E8E8;
    			border-radius: 0 1px 1px 0;
    			height: 32px!important;
    			&:focus{
    				box-shadow: none;
    			}
			}
			.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
				border-color: #E8E8E8;
			}
		}
	}
	.tableWrap{
		margin-top: 20px;
		padding: 0 0 0 20px;
	}
	
}
:global{
	:root .ant-popover{
		width: 300px;
		.ant-popover-inner-content{
			padding: 7px 10px 18px;
		}
		.deleteIcon{
			float: right;
			color: red;
			font-size: 12px;
			color: #ccc;
			height: 12px;
			cursor: pointer;
		}
		.icon-jinggaotanhaoicon{
			color: #FF9B54;
			font-size: 20px;
		}
		.popTitle{
			padding: 0 22px;
			line-height: 20px;
			.iconfont{
				margin-right: 10px;
			}
			span{
				font-size: 14px;
				color: #333333;
				font-weight: 600;
			}
			.iconfont,span{
				vertical-align: middle;
			}
		}
		.popText{
			font-size: 12px;
			color: #666666;
			padding: 10px 32px 0 52px;
		}
		.popBtn{
			text-align: center;
			margin-top: 13px;
			.ant-btn{
				width: 90px;
				&:not(:last-child){
					margin-right: 10px;
				}
			}
		}
	}
}