.infoWrap{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: #fff;
	font-size: 14px;
	overflow: auto;
}
.infoTitle{
	padding: 0 .4rem .6rem;
	.title{
		text-align: center;
		font-size: 20px;
		line-height: 28px;
		margin: .4rem 0 .6rem;
	}
	.text{
		font-size: 16px;
		line-height: 22px;
	}
}
.btnWrap{
	padding: .4rem .2rem;
	a:hover, a:active{
		color: #fff;
	}
	.am-button-primary.am-button-active{
		color: hsla(0,0%,100%,.3)!important;
    	background-color: #0e80d2;
	}
}